export default {
  "ba.anonymousUserName": "Some User",
  "ba.whoAnnotated": "{name} annotated",
  "ba.whoDrew": "{name} drew",
  "ba.whoHighlighted": "{name} highlighted",
  "be.approvalAddTask": "Add Task",
  "be.approvalAddTaskTooltip": "Assigning a task to someone will send them a notification with the message in the comment box and allow them to approve or deny.",
  "be.approvalAssignees": "Assignees",
  "be.approvalDueDate": "Due Date",
  "be.approvalSelectDate": "Select a date",
  "be.atMentionTip": "@mention users to notify them.",
  "be.commentCancel": "Cancel",
  "be.commentDeleteCancel": "No",
  "be.commentDeleteConfirm": "Yes",
  "be.commentDeletePrompt": "Delete comment?",
  "be.commentPost": "Post",
  "be.commentPostedFullDateTime": "{time, date, full} at {time, time, short}",
  "be.commentShowOriginal": "Show Original",
  "be.commentTranslate": "Translate",
  "be.commentWrite": "Write a comment",
  "be.deleteLabel": "Delete"
}