export default {
  "ba.anonymousUserName": "Some User",
  "ba.authErrorMessage": "Your session has expired. Please refresh the page.",
  "ba.commentCancel": "Cancel",
  "ba.commentCreateConflictMessage": "This annotation already exists.",
  "ba.commentCreateErrorMessage": "There was an error creating this annotation.",
  "ba.commentDeleteCancel": "No",
  "ba.commentDeleteConfirm": "Yes",
  "ba.commentDeleteErrorMessage": "There was an error deleting this annotation.",
  "ba.commentDeletePrompt": "Delete annotation?",
  "ba.commentPost": "Post",
  "ba.commentPostedFullDateTime": "{time, date, full} at {time, time, short}",
  "ba.commentShowOriginal": "Show Original",
  "ba.commentTranslate": "Translate",
  "ba.commentWrite": "Add an annotation",
  "ba.drawToggle": "Drawing annotation mode",
  "ba.highlightComment": "Add comment to highlighted text",
  "ba.highlightToggle": "Highlight tex",
  "ba.loadErrorMessage": "We're sorry, annotations failed to load for this file.",
  "ba.pointToggle": "Point annotation mode",
  "ba.posting": "Posting...",
  "ba.whoDrew": "{1} drew",
  "ba.whoHighlighted": "{1} highlighted",
  "be.deleteLabel": "Delete",
  "be.editLabel": "Edit"
}