export default {
  "ba.annotationsClose": "Lukk",
  "ba.annotationsCreateError": "Kan ikke opprette merknaden.",
  "ba.annotationsLoadError": "Kan ikke laste inn merknadene for denne filen.",
  "ba.annotationsPost": "Legg inn",
  "ba.annotationsSave": "Lagre",
  "ba.boundingBoxHighlight.viewNextReference": "Vis neste referanse",
  "ba.boundingBoxHighlight.viewPrevReference": "Vis forrige referanse",
  "ba.popup.reply.comment": "Kommentar",
  "ba.popup.reply.field": "Skriv en kommentar",
  "ba.popup.reply.mentionLoading": "Laster brukere …",
  "ba.popup.reply.mentionSelector": "Nevne en samarbeidspartner",
  "ba.popups.cancel": "Avbryt",
  "ba.popups.drawing.addComment": "Legg til kommentar",
  "ba.popups.drawing.delete": "Slett",
  "ba.popups.drawing.redo": "Gjør om",
  "ba.popups.drawing.undo": "Angre",
  "ba.popups.popupCursor.regionPrompt": "Tegn en boks for å kommentere",
  "ba.popups.popupHighlight.promoter": "Merk og Kommenter",
  "ba.popups.popupHighlight.restrictedPrompt": "Kommentarer er begrenset til én side",
  "ba.popups.popupList.prompt": "Nevn noen for å varsle vedkommende",
  "ba.popups.post": "Legg inn",
  "ba.popups.replyField.placeholder": "Skriv en kommentar …"
}