export default {
  "ba.annotationsClose": "Zamknij",
  "ba.annotationsCreateError": "Przepraszamy, nie można utworzyć uwagi.",
  "ba.annotationsLoadError": "Przepraszamy, nie można wczytać uwag dla tego pliku.",
  "ba.annotationsPost": "Opublikuj",
  "ba.annotationsSave": "Zapisz",
  "ba.boundingBoxHighlight.viewNextReference": "Wyświetl następne odniesienie",
  "ba.boundingBoxHighlight.viewPrevReference": "Wyświetl poprzednie odniesienie",
  "ba.popup.reply.comment": "Komentarz",
  "ba.popup.reply.field": "Wpisz komentarz",
  "ba.popup.reply.mentionLoading": "Trwa wczytywanie użytkowników…",
  "ba.popup.reply.mentionSelector": "Wspomnij o współpracowniku",
  "ba.popups.cancel": "Anuluj",
  "ba.popups.drawing.addComment": "Dodaj komentarz",
  "ba.popups.drawing.delete": "Usuń",
  "ba.popups.drawing.redo": "Ponów",
  "ba.popups.drawing.undo": "Cofnij",
  "ba.popups.popupCursor.regionPrompt": "Narysuj pole, aby skomentować",
  "ba.popups.popupHighlight.promoter": "Wyróżnij i skomentuj",
  "ba.popups.popupHighlight.restrictedPrompt": "Komentarze ograniczone do pojedynczej strony",
  "ba.popups.popupList.prompt": "Wspomnij kogoś, aby go powiadomić",
  "ba.popups.post": "Opublikuj",
  "ba.popups.replyField.placeholder": "Wpisz komentarz..."
}