// THIS IS A GENERATED FILE. DO NOT EDIT MANUALLY OR YOUR CHANGES WILL BE OVERWRITTEN
export default {
    "ba.annotationsClose": "Stäng",
    "ba.annotationsCreateError": "Det gick inte att skapa anteckningen.",
    "ba.annotationsLoadError": "Det gick inte att ladda anteckningar för den här filen.",
    "ba.annotationsPost": "Publicera",
    "ba.annotationsSave": "Spara",
    "ba.boundingBoxHighlight.viewNextReference": "Visa nästa referens",
    "ba.boundingBoxHighlight.viewPrevReference": "Visa föregående referens",
    "ba.popup.reply.comment": "Kommentar",
    "ba.popup.reply.field": "Skriv en kommentar",
    "ba.popup.reply.mentionLoading": "Läser in användare...",
    "ba.popup.reply.mentionSelector": "Nämn en medarbetare",
    "ba.popups.cancel": "Avbryt",
    "ba.popups.drawing.addComment": "Lägg till kommentar",
    "ba.popups.drawing.delete": "Radera",
    "ba.popups.drawing.redo": "Gör om",
    "ba.popups.drawing.undo": "Ångra",
    "ba.popups.popupCursor.regionPrompt": "Rita en ruta för att kommentera",
    "ba.popups.popupHighlight.promoter": "Markera och kommentera",
    "ba.popups.popupHighlight.restrictedPrompt": "Kommentarer begränsas till en sida",
    "ba.popups.popupList.prompt": "Nämn någon för att meddela dem",
    "ba.popups.post": "Publicera",
    "ba.popups.replyField.placeholder": "Skriv en kommentar ..."
};
